       .WH@HMHH#NMM#MMHMM@@HMMMHMMMMMMHHHN+    `
    ``.HMHM##MMMMMMMMMMMMMMMH##M###NM#H#HMR  `
      (WHMNMMSZOOOOOOOOZVUWHHHHMMH###H#HHMR`
     `q@M#M9Otl====?<>>;<<+zOVXUWMM####HMMN-`
     `dMHMHZl==??>>>>><<;;>1lttttwWHHHHHHHM}   `
      (MHNVlllll=??>>>++?=zttrttttdHHHH#H@#`
      ,HH#Oll=?<<<<<<;>><<<ztrwwwtrZHHHMHMS-`
     ` (MNOwWXAa&x+>>>+++uwkWWUUUwrtdMHMH9Zl `   `
       `(MI??=vIzzzz???=lv1zzzOl=lOtwWHMWSI!
         dI=jUCHHGz1z>+zldIdHSVSOOlltXM0UVv    `
         (3ll=zzlz1z=<zrz>1==lztOllllOWZ1v`
      `   (=????>+1=?;zltzz=z<><+?zl=11z>   `
        `  +>?>>>+?=<;=lllz+>><+??=llz1k.      `
           (+???z=zz<<+zOzwOlz1?===ll=:<  `
       `   .+====zzzzzzwUUZllzlOttz=l<` `    `
        `  `(1=lzzzOwwZvztlOuyl=lz?==+W-   `
     `       (===vWWv117C1dW6z=1z=zlzr#~(.`    `
             ` ???zOZOOOOwZI=?ztzzOwvZ~.(;_   `
   `    `   `   .1=?zOOOOz==?zttOdSZ>``.;;;_-
          `   `  .1??>?>????zOwdV0=```.(>;;::~.
 `  ````   ..__~::(1???>??1zwdHf^````.(>>;;::~~~_.
 .-~~~~~~~~~~~~~(<(+WOzzzwwXWf^`````.(;;;;;::~_~~~